.blogs-list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0 -10px;
}
.blogs-list .item {
  width: 33.33%;
  padding: 0 10px;
  margin-bottom: 20px;
}
.blogs-list .item .inner {
  text-align: left;
  -webkit-transition: 0.5s all;
  transition: 0.5s all;
  display: flex;
  position: relative;
  overflow: hidden;
}
.blogs-list .item .inner .details {
  padding: 20px 20px;
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  color: #fff;
}
.blogs-list .item .inner img {
  width: 100% !important;
  -webkit-transition: 0.3s all !important;
  transition: 0.3s all !important;
}
.blogs-list .item .inner:hover img {
  transform: scale(1.1);
}
.blogs-list .item .inner .details .title {
  margin-bottom: 5px;
  text-shadow: 1px 1px 4px #333;
}
.blogs-list .item .inner .details .title a {
  color: #fff;
  font-size: 24px;
  text-shadow: 1px 1px 4px #333;
  text-decoration: none;
}
.blogs-list .item .inner .details .date {
  display: block;
  margin-bottom: 0;
  text-shadow: 1px 1px 4px #333;
}
.blogs-list .item .inner .details p {
  margin-bottom: 0;
}
.blogs-list .item .inner:after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: #3333339c;
}
.blogs-list .item:nth-child(1),
.blogs-list .item:nth-child(2) {
  width: 50%;
}
.blogs-list.few-blogs .item {
  width: 50%;
}
.blogs-list .item .inner .link {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 11;
}
.blogs-list.few-blogs .item .inner .gatsby-image-wrapper {
  height: 300px;
}
